<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
        <ImageView
            tools:src="@mipmap/ic_launcher"
            android:id="@+id/cocktail_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop">
            <!-- este hace que la iamgen se agrande hasta el tamaño XX-->


        </ImageView>
        <TextView
            android:id="@+id/nameCocktail_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Wishky Sour"
            >

        </TextView>
    </androidx.cardview.widget.CardView>